{
    "version": 2,
    "builds": [
      {
        "src": "main.js",
        "use": "@now/node"
      }
    ],
    "functions": {
    "app/api/**/*": {
      "maxDuration": 15
      }
    },
    "routes": [
      {
        "src": "/(.*)",
        "dest": "main.js"
      }
    ]
  }